async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cssselect==1.2.0
exceptiongroup==1.1.1
Flask==2.2.3
gunicorn==20.1.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
outcome==1.2.0
packaging==23.0
parsel==1.7.0
pycparser==2.21
PySocks==1.7.1
requests==2.28.2
selenium==4.8.3
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
w3lib==2.1.1
Werkzeug==2.2.3
wsproto==1.2.0
